        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5F2F2;
            color: black;
            overflow-y: auto;
            height: 100%
        }
        /* Theme Colors */
        .primary {
            background-color: #0047AB; /* Blue */
            color: white;
        }
        .secondary {
            background-color: #F0F8FF; /* Light Blueish White */
        }
        
        /* Container styling */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        /* Level and Points */
        .level-rewards {
            width: 80%;
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 20px;
            background-color: #0065B3; /* Blue button style */
            color: #E5F2F2;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }

        .level-points-container {
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 10px;
            background-color: LightCyan; /* Light Cyan */
            margin-bottom: 15px;
        }

        .level, .points {
            font-size: 17px;
            font-weight: bold;
        }
        .size {
        	font-size: 10px;
            font-weight: bold;
       }
            

        /* Balance styling */
        .balance {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: "Roboto Condensed", system-ui;
            color: #212121;
          }

        /* Fingerprint animation */
        .fingerprint-container {
            position: relative;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .fingerprint {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            
            background-image: url(logo/IMG_20240920_193600_493.jpg);
            background-size: cover;
            
        }

        

        /* Upgrade level and Task buttons */
        .button {
            width: 80%;
            text-align: center;
            padding: 10px;
            margin-bottom: 25px;
            border-radius: 7px;
            background-color: #0065B3;
            color: #212121;
            font-size: 18px;
            cursor: pointer;
            font-family: consolas;
            font-weight: bold;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: #E5F2F2;
            
            
        }

        .navbar div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar svg {
            width: 24px;
            height: 24px;
       }
.buttonn {
  width: 70%;
  text-align: center;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 2px solid transparent;
  background: linear-gradient(LightCyan , LightCyan) padding-box, 
                linear-gradient(45deg, #ff6a6a, #ffb86c, #f1fa8c, #69ff94, #ff79c6) border-box;
  color: #212121;
  font-size: 20px;
  cursor: pointer;
  animation: breathe 2s infinite;
  height: auto;
  font-weight: bold;
}

.buttonn svg {
  width: 21px;
  height: 21px;
  margin: 0 10px;
}

.buttonn svg path {
  fill: #212121;
}

@keyframes breathe {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
        .conteudo {
            width: 90%;
        }
         .carrousel {
            display: grid;
            grid-auto-flow: column;
            scroll-behavior: auto;
            gap: 1.2rem;
            overflow-y: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            position: relative;
            left: 0%;
         }

         .carrousel::-webkit-scrollbar {
            display: none;
         }
         .card {
         	scroll-snap-align: start;
             border-radius: 10px;
             min-height: 130px;
             min-width: 250px;
             display: flex;
             align-items: center;
             justify-content: center;
             margin-bottom: 10px;
             background-image: url(logo/20240920_191203.png);
             background-size: cover;
        }
        .circle-pic {
        	width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 0px;
            margin-top: 20px;
       }
         
       /* Invite Friends Section */
.main-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
    text-align: center;
}

.sub-text {
    font-size: 18px;
    color: black;
    margin-bottom: 30px;
    text-align: center;
}

.content-box {
    width: 90%;
    height: 400px;
    margin: 0 auto;
    border: 2px solid transparent;
    border-radius: 15px;
    background: linear-gradient(#E5F2F2 , #E5F2F2) padding-box, 
                linear-gradient(45deg, #ff6a6a, #ffb86c, #f1fa8c, #69ff94, #ff79c6) border-box;
}

.invite-btn {
    position: fixed;
    bottom: 70px;
    right: 30%;
    padding: 15px 25px;
    background-color: #0065B3;
    color: #E5F2F2;
    border-radius: 15px;
    font-size: 20px;
    font-weight: ;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    width: 50%;
    height: 30px;
    text-align: center;
    animation: breathe 2s infinite;
}


.invite-btn:hover {
    transform: scale(1.05);
}

.square-box {
    position: fixed;
    bottom: 70px;
    left: 75%;
    height: 60px;
    width: 60px;
    background-color: #0065B3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #E5F2F2 ;
}
.square-box svg {
	width: 24px;
	height:24px;
}
.ybalance {
	margin-bottom: 5px;
	color: #212121 ;
	font-weight: bold;
}

.top-image img {
    width: 60%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    position: relative;
    top: 5%;
}

.main-title {
    font-size: 36px;
    margin-top: 20px;
    color: #2a2a2a;
}

.warning-box {
    background-color: #ffdddd;
    color: #a94442;
    padding: 20px;
    border-radius: 6px;
    margin: 20px 0;
    font-size: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.task-title {
    font-size: 28px;
    margin-top: 40px;
    color: #2a2a2a;
    margin-right: 60%;
    border-radius: 5px;
    background-color: #E5F2F2;
    width: 150px;
    height: 40px;
}

.task-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* This controls spacing between the task boxes */
    max-width: 600px;
    margin: 0 auto;
}


.task-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightcyan;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 89%; /* Ensures both task boxes have the same width */
    height: 50px;
}


.task-image img {
    width: 45px;
    height: 45px;
    border-radius: 20px;
}

.task-description {
    flex-grow: 1;
    margin-left: 20px;
    font-size: 13px;
    text-align: left;
    color: #0047AB;
	font-weight: bold;
}

.task-button {
    margin-left: 20px;
}

.start-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.start-btn:hover {
    background-color: #0056b3;
}
.connect-wallet-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .connect-wallet-btn:hover {
            background-color: #0056b3;
        }

        /* Roadmap section */
        .roadmap-container {
            margin: 100px auto; /* Centers the roadmap image */
            width: 80%;
            max-width: 1200px;
        }

        .roadmap-container img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            height: 200px;
        }

        /* Check eligibility button */
        .check-eligibility-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 50px;
        }

        .check-eligibility-btn:hover {
            background-color: #218838;
        }
