<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mining App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
<body>

    <div class="container">
        <!-- Top Image -->
        <div class="top-image">
            <img src="logo/taskicon.png" alt="Top Image">
        </div>

        <!-- Earn with Task Title -->
        <h3 class="main-title">Earn with Task</h3>

        <!-- Warning Div -->
        <div class="warning-box">
            Complete all tasks without cheating or your token balance will be deducted.
        </div>

        <!-- Basic Task Title -->
        <h2 class="task-title">Basic </h2>

        <!-- Task Div -->
        <div class="task-container">
    <div class="task-box">
        <div class="task-image">
            <img src="logo/vecteezy_x-new-twitter-logo_34800663.png" alt="Task Image">
        </div>
        <div class="task-description">
            follow lynex x <br> +100 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>

    <div class="task-box">
        <div class="task-image">
            <img src="logo/telegram-logo-computer-icons-telegram-82e282656212771290ed457b7e024a54.png" alt="Task Image">
        </div>
        <div class="task-description">
            follow lynex telegram <br> +100 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>
    
    <div class="task-box">
        <div class="task-image">
            <img src="logo/social-media-youtube-logo-icon-youtube-icon-png-bba42bdab432b401ee7d95e1d9d1f649.png" alt="Task Image">
        </div>
        <div class="task-description">
            follow lynex youtube <br> +100 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>
    
    <div class="task-box">
        <div class="task-image">
            <img src="logo/logo-icon-instagram-png-logo-2ef86739b9439734c5a45656e3bc5c5f.png" alt="Task Image">
        </div>
        <div class="task-description">
            follow lynex instagram <br> +100 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>
    
    <div class="task-box">
        <div class="task-image">
            <img src="logo/vecteezy_toncoin-ton-glass-crypto-coin-3d-illustration_24093451.png" alt="Task Image">
        </div>
        <div class="task-description">
            make a ton transaction of 0.1 ton <br> +1000 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>
</div>
  
  <h2 class="task-title"> Other task</h2>
  
  <div class="task-container">
    <div class="task-box">
        <div class="task-image">
            <img src="logo/vecteezy_x-new-twitter-logo_34800663.png" alt="Task Image">
        </div>
        <div class="task-description">
            follow lynex x <br> +100 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>

    <div class="task-box">
        <div class="task-image">
            <img src="logo/telegram-logo-computer-icons-telegram-82e282656212771290ed457b7e024a54.png" alt="Task Image">
        </div>
        <div class="task-description">
            follow lynex telegram <br> +100 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>
    
    <div class="task-box">
        <div class="task-image">
            <img src="logo/social-media-youtube-logo-icon-youtube-icon-png-bba42bdab432b401ee7d95e1d9d1f649.png" alt="Task Image">
        </div>
        <div class="task-description">
            follow lynex youtube <br> +100 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>
    
    <div class="task-box">
        <div class="task-image">
            <img src="logo/logo-icon-instagram-png-logo-2ef86739b9439734c5a45656e3bc5c5f.png" alt="Task Image">
        </div>
        <div class="task-description">
            follow lynex instagram <br> +100 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>
    
    <div class="task-box">
        <div class="task-image">
            <img src="logo/vecteezy_toncoin-ton-glass-crypto-coin-3d-illustration_24093451.png" alt="Task Image">
        </div>
        <div class="task-description">
            make a ton transaction of 0.1 ton <br> +1000 points 
        </div>
        <div class="task-button">
            <button id="claimbtn" class="start-btn" onclick="changeButton(this)">Start</button>
        </div>
    </div>
</div>
<h2 class="task-title"> </h2>


    
	
	
	
	
	
	
	<!-- Navbar -->
    <div class="navbar">
        <div>
        	<div id="home">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path  d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
            </div>
            <div class="size">Home</div>
        </div>
        <div id="task">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#0047AB" d="M152.1 38.2c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 113C-2.3 103.6-2.3 88.4 7 79s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zm0 160c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 273c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zM224 96c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zm0 160c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zM160 416c0-17.7 14.3-32 32-32l288 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-288 0c-17.7 0-32-14.3-32-32zM48 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
            <div class="size">Task</div>
        </div>
        <div id="frens">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>
            <div class="size">Frens</div>
        </div>
        <div id="wallet">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path  d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-224c0-35.3-28.7-64-64-64L80 128c-8.8 0-16-7.2-16-16s7.2-16 16-16l368 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L64 32zM416 272a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
            <div class="size">Wallet</div>
        </div>
    </div>
    
    <script>
    	    // task redirect //
  document.getElementById('task').addEventListener('click', function() {
    window.location.href="task.html";
  });
           // home redirect //
  document.getElementById('home').addEventListener('click', function() {
    window.location.href="home.html";
  });
             // frens redirect //
  document.getElementById('frens').addEventListener('click', function() {
    window.location.href="frens.html";
  });
             // wallet redirect //
  document.getElementById('wallet').addEventListener('click', function() {
    window.location.href="wallet.html";
  });
  // Check if the button has been clicked before by reading from localStorage
document.addEventListener('DOMContentLoaded', function() {
    var button = document.querySelector('.start-btn');
    var taskStatus = localStorage.getItem('taskStatus');

    if (taskStatus === 'completed') {
        button.innerText = 'Claim';
        button.style.backgroundColor = 'green';
        button.disabled = true; // Optional: disable the button if you don't want further interaction
    }
});

// Function to handle button click, redirect, and update button state
function changeButton(button) {
    // Redirect to the provided link
    window.location.href = 'https://www.facebook.com/profile.php?id=100088414274634'; // Replace with your actual link

    // After the redirection and completion of the task, change the button to "Claim"
    localStorage.setItem('taskStatus', 'completed'); // Save the task state in localStorage
}




    
   </script>
    
</body>
</html>